# DiseaseIdentification

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: 5d7360d3.jet
app/src/main/res/color/: selector_text_press_color.xml
app/src/main/res/drawable/: account_drop_down.xml  bg_btn_login.xml  bg_btn_login_normal.xml  bg_btn_login_press.xml  bg_hypertext.xml  bg_selector.xml  btn_circle.xml  cursor.xml  custom_text_select_handle_left_material.xml  custom_text_select_handle_middle_material.xml  custom_text_select_handle_right_material.xml  fab_label_background.xml  ic_add.xml  ic_bookmark_24dp.xml  ic_browser.xml  ic_collections.xml  ic_comment.xml  ic_copy.xml  ic_location.xml  ic_person.xml  ic_phone.xml  ic_trans.xml  label_bg.xml  label_text_color.xml  map_distance.xml  map_panorama.xml  menu_pop_bg.xml  msg_input_shape.xml  password_eye.xml  tab_selected.xml  tab_selector.xml  underline.xml
app/src/main/res/layout/: activity_add_dynamic.xml  activity_album.xml  activity_crop_detail.xml  activity_detail.xml  activity_detection.xml  activity_disease.xml  activity_disease_detail.xml  activity_display_image.xml  activity_excel.xml  activity_guide.xml  activity_learn.xml  activity_learn_crop.xml  activity_log_in.xml  activity_main.xml  activity_near_by.xml  activity_panorama.xml  activity_register.xml  activity_result.xml  activity_result_main.xml  activity_robot.xml  activity_self_check_result.xml  activity_self_result.xml  activity_time_record.xml  activity_web_ui.xml  card_item.xml  card_item_main.xml  comment_dialog_layout.xml  crop_item.xml  crop_part_item.xml  dialog_select_fence.xml  dialog_select_indoor.xml  dialog_select_pic.xml  disease_item.xml  filter_image.xml  forecast.xml  forecast_item.xml  fragment_disease_main.xml  fragment_fourth.xml  fragment_main.xml  fragment_map_disease.xml  (+26 more)
app/src/main/res/menu/: change_voice.xml  choose_item.xml  choose_navigation.xml  crop_menu.xml  menu_panorama.xml  menu_web.xml
app/src/main/res/raw/: baicai.csv  biandou.csv  bocai.csv  boluo.csv  candou.csv  caoleiyaocaijiyeyongyaocai.csv  caomei.csv  chaye.csv  cheng.csv  cong.csv  dadou.csv  damai.csv  disease.csv  donggua.csv  fanqie.csv  ganju.csv  ganshu.csv  ganzhe.csv  gaoliang.csv  genjigenjingleiyaocai.csv  gouqi.csv  hualeiyaocai.csv  huanggua.csv  huasheng.csv  huayecai.csv  huluobo.csv  hunxiang.csv  jiecai.csv  jielan.csv  jiucai.csv  kugua.csv  lajiao.csv  li.csv  lianou.csv  lizhi.csv  luobo.csv  lvdou.csv  malei.csv  mangguo.csv  mianhua.csv  (+36 more)
(+157 files in other folders)
