apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ywang.diseaseidentification"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    //悬浮按钮
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.android.support:design:27.1.1'
    //侧滑栏
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    //圆角图片
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //蛛网评分
    implementation 'me.panpf:spider-web-score-view:1.0.1'
    //图片选择库
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //多标签选择
    implementation 'com.github.donkingliang:LabelsView:1.5.0'
    //轮播控件
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //底部弹出选项栏
    implementation 'com.cocosw:bottomsheet:1.4.0@aar'
    //65536方法数过多
    implementation 'com.android.support:multidex:1.0.3'
    //瀑布时间轴

    implementation 'com.vivian.widgets:TimeLineItemDecoration:1.5'
    //加载更多
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
}
