<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_pic"
        android:title="添加图片"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/add_picture"/>

    <item
        android:id="@+id/fence"
        android:title="围栏划分"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/map_fence"/>

    <item
        android:id="@+id/panorama"
        android:title="附近农资店"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/map_near_by"/>

    <item
        android:id="@+id/cancel_chose"
        android:title="@string/cancel"/>

</menu>