<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/item_copy"
        android:icon="@drawable/ic_copy"
        android:title="复制链接"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_browser"
        android:icon="@drawable/ic_browser"
        android:title="浏览器中打开"
        app:showAsAction="never" />
</menu>