<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background2">

    <LinearLayout
        android:id="@+id/ll_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_centerHorizontal="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智农帮"
                android:textColor="@android:color/white"
                android:textSize="46sp"/>

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="科学防害        智慧农种"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:layout_above="@id/other_login_api"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input_account"
                style="@style/LoginEditTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/iv_clear_account"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_clear_account"
                android:hint="输入账号"
                android:inputType="number"/>

            <ImageView
                android:id="@+id/iv_clear_account"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toStartOf="@id/cb_login_drop_down"
                android:layout_toLeftOf="@id/cb_login_drop_down"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/clear" />

            <CheckBox
                android:id="@+id/cb_login_drop_down"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/account_drop_down"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/underline">

            <EditText
                android:id="@+id/et_input_password"
                style="@style/LoginEditTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/iv_clear_password"
                android:hint="密码"
                android:inputType="textPassword"
                android:longClickable="false"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_clear_password" />

            <ImageView
                android:id="@+id/iv_clear_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toStartOf="@id/iv_login_open_eye"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/clear"
                android:layout_toLeftOf="@id/iv_login_open_eye"
                android:layout_marginRight="10dp" />

            <CheckBox
                android:id="@+id/iv_login_open_eye"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/password_eye"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="22dp"
            android:text="登 录"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:background="@drawable/bg_btn_login"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center_horizontal|center_vertical"/>

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="22dp"
            android:text="跳  过"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:background="@drawable/bg_btn_login"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_login_api"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/sign_in"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/login_qq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/qq" />

        <ImageView
            android:id="@+id/login_we_chat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/wechat" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_terms_of_service_layout"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="忘记密码"
            android:textSize="18sp"
            style="@style/ClickableTextView" />

        <TextView
            android:id="@+id/tv_register_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="注册账号"
            android:textSize="18sp"
            style="@style/ClickableTextView" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_terms_of_service_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52.7dp">

        <TextView
            android:id="@+id/login_read_and_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读并同意"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_terms_of_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="服务条款"
            android:textSize="18sp"
            style="@style/ClickableTextView"/>

    </LinearLayout>

</RelativeLayout>