<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/bg_selector">

    <ImageView
        android:id="@+id/crop_src"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerInside" />

</android.support.v7.widget.CardView>