<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/item_main_left_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:paddingBottom="17dp"
            android:paddingTop="17dp"
            android:text="常见疾病"
            android:textSize="14sp" />

        <View
            android:id="@+id/item_main_left_bg"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#40a5f3" />
    </RelativeLayout>


</LinearLayout>