<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    android:elevation="15dp">

    <ImageView
        android:id="@+id/image_detection"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/msg_input_shape">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

        </LinearLayout>


        <Button
            android:id="@+id/choose_first"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:enabled="false"
            android:text="测试"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/choose_second"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="测试"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/choose_third"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="测试"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/white">
        </Button>

    </LinearLayout>
</android.support.v7.widget.CardView>